theory DMUX8WAY

use import int.Int
use import bool.Bool

use import builtins.Wire
use import builtins.WireVector
use builtins.DMUX

function in0: Wire.t
function sel: WireVector.t
function out0: Wire.t
function out1: Wire.t
function out2: Wire.t
function out3: Wire.t
function out4: Wire.t
function out5: Wire.t
function out6: Wire.t
function out7: Wire.t

function sel_0: Wire.t = sel[0 ..]
function sel_1: Wire.t = sel[1 ..]
function sel_2: Wire.t = sel[2 ..]

(**)
function aux0: Wire.t
function aux1: Wire.t

clone builtins.DMUX as DMUX1 with function in0 = in0, function sel = sel_0, function out0 = aux0, function out1 = aux1 

function aux00: Wire.t
function aux01: Wire.t

clone builtins.DMUX as DMUX2 with function in0 = aux0, function sel = sel_1, function out0 = aux00, function out1 = aux01

function aux10: Wire.t
function aux11: Wire.t

clone builtins.DMUX as DMUX3 with function in0 = aux1, function sel = sel_1, function out0 = aux10, function out1 = aux11

(**)

clone builtins.DMUX as DMUX4 with function in0 = aux00, function sel = sel_2, function out0 = out0, function out1 = out4

clone builtins.DMUX as DMUX5 with function in0 = aux01, function sel = sel_2, function out0 = out2, function out1 = out6

clone builtins.DMUX as DMUX6 with function in0 = aux10, function sel = sel_2, function out0 = out1, function out1 = out5

clone builtins.DMUX as DMUX7 with function in0 = aux11, function sel = sel_2, function out0 = out3, function out1 = out7


(**)

lemma sem0:
	forall t: int.
	out0[t] = if not sel[0 ..][t] /\ not sel[1 ..][t] /\ not sel[2 ..][t] then
		     in0[t]
		     else false

lemma sem1:
	forall t: int.
	out1[t] = if sel[0 ..][t] /\ not sel[1 ..][t] /\ not sel[2 ..][t] then
		     in0[t]
		     else false

lemma sem2:
	forall t: int.
	out2[t] = if not sel[0 ..][t] /\ sel[1 ..][t] /\ not sel[2 ..][t] then
		     in0[t]
		     else false

lemma sem3:
	forall t: int.
	out3[t] = if sel[0 ..][t] /\ sel[1 ..][t] /\ not sel[2 ..][t] then
		     in0[t]
		     else false

lemma sem4:
	forall t: int.
	out4[t] = if not sel[0 ..][t] /\ not sel[1 ..][t] /\ sel[2 ..][t] then
		     in0[t]
		     else false


lemma sem5:
	forall t: int.
	out5[t] = if sel[0 ..][t] /\ not sel[1 ..][t] /\ sel[2 ..][t] then
		     in0[t]
		     else false

lemma sem6:
	forall t: int.
	out6[t] = if not sel[0 ..][t] /\ sel[1 ..][t] /\ sel[2 ..][t] then
		     in0[t]
		     else false

lemma sem7:
	forall t: int.
	out7[t] = if sel[0 ..][t] /\ sel[1 ..][t] /\ sel[2 ..][t] then
		     in0[t]
		     else false

end
