theory DMUX

(**)

use import int.Int
use import bool.Bool

use import builtins.Wire
use import builtins.WireVector

use builtins.NOT
use builtins.AND

(**)

function in0: Wire.t
function sel: Wire.t

function out0: Wire.t
function out1: Wire.t

(**)
function notsel: Wire.t
clone builtins.NOT as NOT1 with function in0 = sel, function out0 = notsel

clone builtins.AND as AND0 with function in0 = in0, function in1 = notsel, function out0 = out0

clone builtins.AND as AND1 with function in0 = in0, function in1 = sel, function out0 = out1


(**)

lemma sem0:
	forall t: int.
	out0[t] = if sel[t] then false else in0[t]

lemma sem1:
	forall t: int.
	out1[t] = if sel[t] then in0[t] else false


end
