theory MUX4WAY16

use import int.Int
use import bool.Bool

use import builtins.Wire
use import builtins.WireVector
use builtins.MUX16

function in0: WireVector.t
function in1: WireVector.t
function in2: WireVector.t
function in3: WireVector.t
function sel: WireVector.t
function out0: WireVector.t


function sel_0: Wire.t = sel[0 ..]
function sel_1: Wire.t = sel[1 ..]

function aux0: WireVector.t
clone builtins.MUX16 as MUXV1 with function in0 = in0, function in1 = in1, function sel = sel_0, function out0 = aux0

function aux1: WireVector.t
clone builtins.MUX16 as MUXV2 with function in0 = in2, function in1 = in3, function sel = sel_0, function out0 = aux1

clone builtins.MUX16 as MUXV3 with function in0 = aux0, function in1 = aux1, function sel = sel_1, function out0 = out0

lemma sem:
	forall t: int.
	forall n. 0 <= n < 16 -> 
          out0[n ..][t] =
	  if sel[0 ..][t] then (
	     if sel[1 ..][t] then (
	     	in3[n ..][t]
	     ) else (
	        in1[n ..][t]
	     )
	  ) else (
	     if sel[1 ..][t] then (
	        in2[n ..][t]
	     ) else (
	        in0[n ..][t]
	     )
	  )

end
