theory MUX8WAY16

use import int.Int
use import bool.Bool

use import builtins.Wire
use import builtins.WireVector
use builtins.MUX16

function in0: WireVector.t
function in1: WireVector.t
function in2: WireVector.t
function in3: WireVector.t
function in4: WireVector.t
function in5: WireVector.t
function in6: WireVector.t
function in7: WireVector.t
function sel: WireVector.t
function out0: WireVector.t

function sel_0: Wire.t = sel[0 ..]
function sel_1: Wire.t = sel[1 ..]
function sel_2: Wire.t = sel[2 ..]

function aux01: WireVector.t
clone builtins.MUX16 as MUXV01 with function in0 = in0, function in1 = in1, function sel = sel_0, function out0 = aux01

function aux23: WireVector.t
clone builtins.MUX16 as MUXV23 with function in0 = in2, function in1 = in3, function sel = sel_0, function out0 = aux23

function aux45: WireVector.t
clone builtins.MUX16 as MUXV45 with function in0 = in4, function in1 = in5, function sel = sel_0, function out0 = aux45

function aux67: WireVector.t
clone builtins.MUX16 as MUXV67 with function in0 = in6, function in1 = in7, function sel = sel_0, function out0 = aux67


function aux0123: WireVector.t
clone builtins.MUX16 as MUXV0123 with function in0 = aux01, function in1 = aux23, function sel = sel_1, function out0 = aux0123

function aux4567: WireVector.t
clone builtins.MUX16 as MUXV4567 with function in0 = aux45, function in1 = aux67, function sel = sel_1, function out0 = aux4567

clone builtins.MUX16 as MUXV01234567 with function in0 = aux0123, function in1 = aux4567, function sel = sel_2, function out0 = out0


lemma sem:
	forall t: int.
	forall n. 0 <= n < 16 ->
	out0[n ..][t] =
	if sel[2 ..][t] then
	   if sel[1 ..][t] then
	      if sel[0 ..][t] then
	      	 in7[n ..][t]
	      else
	         in6[n ..][t]
	   else
	      if sel[0 ..][t] then
	      	 in5[n ..][t]
	      else
                 in4[n ..][t]
	else
	   if sel[1 ..][t] then
	      if sel[0 ..][t] then
                 in3[n ..][t]
	      else
	         in2[n ..][t]
	   else
	      if sel[0 ..][t] then
	      	 in1[n ..][t]
	      else
                 in0[n ..][t]

end
