theory MUX

(**)

use import int.Int
use import bool.Bool

use import builtins.Wire
use import builtins.WireVector

use builtins.NOT
use builtins.OR
use builtins.AND

(**)

function in0: Wire.t
function in1: Wire.t
function sel: Wire.t

function out0: Wire.t

(**)
function notsel: Wire.t
clone builtins.NOT as NOT1 with function in0 = sel, function out0 = notsel

function aux0: Wire.t
clone builtins.AND as AND0 with function in0 = in0, function in1 = notsel, function out0 = aux0

function aux1: Wire.t
clone builtins.AND as AND1 with function in0 = in1, function in1 = sel, function out0 = aux1

clone builtins.OR as OR1 with function in0 = aux0, function in1 = aux1, function out0 = out0


(**)

lemma sem:
	forall t: int.
	out0[t] = if sel[t] then in1[t] else in0[t]

end
