theory NOT16

(**)

use import int.Int
use import bool.Bool

use import builtins.Wire
use import builtins.WireVector

use builtins.NOT

(**)

function in0: WireVector.t

function out0: WireVector.t

(**)

function in0_0: Wire.t = in0[0 ..]
function in0_1: Wire.t = in0[1 ..]
function in0_2: Wire.t = in0[2 ..]
function in0_3: Wire.t = in0[3 ..]
function in0_4: Wire.t = in0[4 ..]
function in0_5: Wire.t = in0[5 ..]
function in0_6: Wire.t = in0[6 ..]
function in0_7: Wire.t = in0[7 ..]
function in0_8: Wire.t = in0[8 ..]
function in0_9: Wire.t = in0[9 ..]
function in0_10: Wire.t = in0[10 ..]
function in0_11: Wire.t = in0[11 ..]
function in0_12: Wire.t = in0[12 ..]
function in0_13: Wire.t = in0[13 ..]
function in0_14: Wire.t = in0[14 ..]
function in0_15: Wire.t = in0[15 ..]


function out0_0: Wire.t = out0[0 ..]
function out0_1: Wire.t = out0[1 ..]
function out0_2: Wire.t = out0[2 ..]
function out0_3: Wire.t = out0[3 ..]
function out0_4: Wire.t = out0[4 ..]
function out0_5: Wire.t = out0[5 ..]
function out0_6: Wire.t = out0[6 ..]
function out0_7: Wire.t = out0[7 ..]
function out0_8: Wire.t = out0[8 ..]
function out0_9: Wire.t = out0[9 ..]
function out0_10: Wire.t = out0[10 ..]
function out0_11: Wire.t = out0[11 ..]
function out0_12: Wire.t = out0[12 ..]
function out0_13: Wire.t = out0[13 ..]
function out0_14: Wire.t = out0[14 ..]
function out0_15: Wire.t = out0[15 ..]

clone builtins.NOT as NOT0 with function in0 = in0_0, function out0 = out0_0
clone builtins.NOT as NOT1 with function in0 = in0_1, function out0 = out0_1
clone builtins.NOT as NOT2 with function in0 = in0_2, function out0 = out0_2
clone builtins.NOT as NOT3 with function in0 = in0_3, function out0 = out0_3
clone builtins.NOT as NOT4 with function in0 = in0_4, function out0 = out0_4
clone builtins.NOT as NOT5 with function in0 = in0_5, function out0 = out0_5
clone builtins.NOT as NOT6 with function in0 = in0_6, function out0 = out0_6
clone builtins.NOT as NOT7 with function in0 = in0_7, function out0 = out0_7
clone builtins.NOT as NOT8 with function in0 = in0_8, function out0 = out0_8
clone builtins.NOT as NOT9 with function in0 = in0_9, function out0 = out0_9
clone builtins.NOT as NOT10 with function in0 = in0_10, function out0 = out0_10
clone builtins.NOT as NOT11 with function in0 = in0_11, function out0 = out0_11
clone builtins.NOT as NOT12 with function in0 = in0_12, function out0 = out0_12
clone builtins.NOT as NOT13 with function in0 = in0_13, function out0 = out0_13
clone builtins.NOT as NOT14 with function in0 = in0_14, function out0 = out0_14
clone builtins.NOT as NOT15 with function in0 = in0_15, function out0 = out0_15


(**)

lemma sem:
	forall t: int.
	forall n. 0 <= n < 16 ->
	out0[n ..][t] = notb in0[n ..][t]


end
